profile:
  tracing: true
  store-selected: true
  store-fake-ip: true

ruleset=Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=All Proxies,https://raw.githubusercontent.com/AnaheimEX/Clash_Rules/master/Custom.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OneDrive/OneDrive.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=All Proxies,https://raw.githubusercontent.com/AnaheimEX/Clash_Rules/master/Battle_Global.list
ruleset=DIRECT,https://raw.githubusercontent.com/AnaheimEX/Clash_Rules/master/Battle_cn.list
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPs.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=ComicManual,https://raw.githubusercontent.com/AnaheimEX/Clash_Rules/master/Comic.list
ruleset=JPSites,https://raw.githubusercontent.com/AnaheimEX/Clash_Rules/master/JPSites.list
ruleset=All Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/EHGallery.list
ruleset=Apple,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Apple.list
ruleset=Video,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=All Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list
ruleset=All Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global.list
ruleset=All Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global_Domain.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=All Proxies,[]FINAL

;custom_proxy_group=Proxy`select`[]All Proxies`[]TW`[]JP`[]SG`[]US
custom_proxy_group=JPSites`select`[]HK`[]JP`[]All Proxies
;custom_proxy_group=Custom`select`[]ComicManual`[]All Proxies
;custom_proxy_group=EHentai`select`[]All Proxies`[]TW`[]JP`[]SG`[]US
custom_proxy_group=Apple`select`[]DIRECT`[]All Proxies`[]TW`[]JP`[]SG`[]US
custom_proxy_group=Video`select`[]All Proxies`[]TW`[]JP`[]SG`[]US
;custom_proxy_group=YouTube`select`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US
;custom_proxy_group=Disney+`select`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US
;custom_proxy_group=Telegram`select`[]All Proxies`[]TW`[]JP`[]SG`[]US
custom_proxy_group=Game`select`[]DIRECT`[]All Proxies`[]TW`[]JP`[]SG`[]US
custom_proxy_group=Microsoft`select`[]DIRECT`[]All Proxies`[]TW`[]JP`[]SG`[]US
;custom_proxy_group=Others`select`[]All Proxies`[]TW`[]JP`[]SG`[]US
custom_proxy_group=All Proxies`select`.*
custom_proxy_group=HK`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300
custom_proxy_group=JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300
custom_proxy_group=SG`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300
custom_proxy_group=TW`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
;custom_proxy_group=KR`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300
custom_proxy_group=ComicManual`select`(港|HK|Hong Kong|日本|JP|Japan|日|台|新北|彰化|TW|Taiwan|新加坡|坡|狮城|SG|Singapore|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)

enable_rule_generator=true
overwrite_original_rules=true

;用于自定义基础配置的选项 会覆盖 pref.ini 里的内容
clash_rule_base=https://raw.githubusercontent.com/AnaheimEX/Clash_Rules/master/clash_head_new.yaml
